FROM php:7.3.4-fpm-stretch

ADD . /app
WORKDIR /app

RUN apt-get update \
    && apt-get install -y \
        librabbitmq-dev \
        libssh-dev \
        libzip-dev \
    && docker-php-ext-install \
        bcmath \
        sockets \
    && pecl install amqp \
    && docker-php-ext-enable amqp \
    && docker-php-ext-install pdo_mysql zip


